#Configuration details for the IN Memoery database (HSQL database)
driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:file:warehouse
username=sa
password=sa

#Tomcat datasource default configurations.
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Spring JPA/Hibernate Configurations.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop

#Logging configuration for the SQL logging. (Not a Mandate configuration)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

